<html>
    <head>
        <title>Congress</title>

        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">

        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    
        <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    
        <script src="jquery-3.1.1.js"></script>
        
        <script src="angular.min.js"></script>
        
        <script src="h.js"></script>
        
        <script src="dirPagination.js"></script>
        
        
        <style>
            
            .cap {
                text-transform: capitalize;
            }
        #wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  top: 51px;
  left: 250px;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  padding-left: 0;
}

#wrapper.active #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
  padding-top: 70px;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 60px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#menu-toggle {
    text-decoration: none;
    float: left;
    color: #fff;
    padding-right: 15px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

}

        </style>
        
    </head>
    
    <body ng-app="myModule">
        <div id="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
    			</button>
                <div  class="navbar-brand">
                    <a id="menu-toggle" href="#" class="glyphicon glyphicon-menu-hamburger btn-menu toggle">
                        <i class="fa fa-bars"></i>
                    </a>
    				
                </div>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <nav id="spy">
            <ul class="sidebar-nav nav">
               <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;Legislators</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;&nbsp;Bills</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Committees</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>&nbsp;&nbsp;Favourites</a></li>
            </ul>
        </nav>
    </div>
    <!-- Page content -->
    <div id="page-content-wrapper">
        <div class="page-content">
            <div class="container-fluid">
                <h2>Legislators</h2>
                <hr>
                <ul class="nav nav-tabs">
                                                        <li class="active"><a class="no_color" data-toggle="tab" href="#state">By State</a></li>
                                                        <li><a class="no_color" data-toggle="tab" href="#house">House</a></li>
                                                        <li><a class="no_color" data-toggle="tab" href="#senate">Senate</a></li>
                                                    </ul>
                <form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" ng-model="searchText" class="form-control" placeholder="Search">
  </div>
</form>
             
                <div ng-controller="myController">
                    <div id="msg">
                <table class="table table-hover"><thead><tr><th>Party</th><th>Name</th><th>Chamber</th><th>District</th><th>State</th><th> </th></tr></thead>
                    <tbody>
                    <tr dir-paginate="con in contents | filter:searchText | itemsPerPage:10">
                        <td><img ng-src="Pics/{{con.party}}.png" width="25" height="25"></td>
                        <td>{{con.last_name}}, {{con.first_name}}</td>
                        <td class="cap"><img ng-src="Pics/h.png" width="25" height="25"> {{con.chamber}}</td>
                        <td>District {{con.district}}</td>
                        <td>{{con.state}}</td>
                        <td><input type=button value="View Details" /></td>
                    </tr>
                        </tbody>
                    
                            </table>
                    <dir-pagination-controls max-size="10" direction-links="true" boundary-links="true"></dir-pagination-controls>
                        
            
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            
            <script>
                 $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
        });
            </script>
        </div>
    </body>
</html>